[uwsgi]
# 项目目录
chdir=/home/yxzl/sites/qagt-django/
# 指定项目的application
module=QAGT.wsgi:application
# 指定sock的文件路径
# socket=/workspace/django_project/dp_api/script/uwsgi.sock
# 进程个数
workers=1
threads=1
# 指定进程文件
# pidfile=/workspace/django_project/dp_api/script/uwsgi.pid
# 指定IP端口
http=0.0.0.0:7400
# 指定静态文件
static-map=/static=/home/yxzl/sites/qagt-django/static_root/
# 启动uwsgi的用户名和用户组
# uid=root
# gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/yxzl/sites/qagt-django/server-test.log
